# hello

./: pom.xml
src/main/java/helloApplication/: Application.java  ServletConfig.java
src/main/java/helloApplication/controller/: HelloController.java
src/main/resources/: application.properties
